REACT_APP_MAILCHIMP_URL:http://localhost:3000
REACT_APP_MAILCHIMP_U:https://gmail.us11.list-manage.com/subscribe/post?u=a9bbd7dca4586f8df153fe965&amp;id=cb1c1c7fc7&amp;f_id=00d99fe0f0
REACT_APP_MAILCHIMP_ID:imchaoyu


